APP_NAME="FastKit"
APP_ENV="development"
APP_DEBUG="true"
DB_NAME="saneamento_basico_municipal"
DB_USER="root"
DB_HOST="127.0.0.1"
DB_TYPE="mysql"
DB_PORT="3304"
DB_PASSWORD=""

SECRET_KEY=""
API_URL=""
DEBUG_MODE=""
LOG_LEVEL=""
TIMEZONE=""
