                _%vvnsi,                                         
              _uonnnnnnnn,.                                      
             %oonnnnnnnnnos                                      
            vnnnnnnnnnnnnnns                                     
           )nnnnnnnnnnnnnnnn(                                    
          _nnnnnnnnnnnmnnnnnn;   . ..                            
          vnnnnnonnnndQGnnnnns :=)s%n,                           
     =sis=onnnnqmnnnnmEvnnnnnn, :onnnc          .,   ..  .. ;    
       "{oonnnnQQmnnmWnnnnnnnn; .n~""` _,.  __, )s_. .; .:    .. 
        <nnnnn3H$WQWWDvnnnnnnn( .n.   {11n.)v*n+vvI' .;.:   ; ==-
     _%vnnnnnnnnn3WWQmnnnnnnnn( .nssi   .n;)(.  )c   .:=.  .; :. 
   :lvvnnnnnnnnnnnmWQQmwo2nnnn( .n""".%nvn;-{vs )>   .;-:   ; :. 
={*11I**{vnnnnnnnnm@S3$QQGnnnn( .n.  =n  n;  -I;)>   .; -: .; .. 
      .=ivnnnnnnnnWnvvoQWvnnnn; .n.  :n=vn;<i_2'=v=; .;  :..: -;.
    +*lIllnnnnnnnQknnnndCnnnnn   "    ~"^~`-""~  ""`  -   - -  --
          <nnnnndQonnnnnnnnnn>                                   
        =lInnnnnnnonnnnnnnnnv                                    
           -nnnnnnnnnnnnnnnn'                                    
            -onnnnnnnnnnnnn~                                     
             -{onnnnnnnnnI`                                      
               "{nnnnnn}^                                        
